{
    "title": "rosepine-moon-phoenix",
    "name": "gh-ejheise-rosepine-moon-phoenix",
    "description": "Rose Pine Moon for Phoenix Code",
    "version": "0.0.1",
    "license": "unknown",
    "author": "ejheise",
    "homepage": "https://github.com/ejheise/rosepine-moon-phoenix",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "theme"
    ],
    "theme": {
        "file": "rosepine-moon.less",
        "dark": true
    }
}